body{

}
header{
    background-color: black;
}
div#heroPage.row{
    background: url("../images/heroIndex.jpg") no-repeat center center ;
    background-size:cover;
    height:55vh;
}
.vueSecteur{}

#sidebar-first {
}
.contenuSite{

}
.page{

}
.aside{

}
.SecteurVue{

}
.col-md-5.secteurImg{

}
.secteurContenu{

}
.secteurContent{
    border: solid green 3px;
}
.quote{
    background: url("../images/pictoQuotes.png") no-repeat left top;
}
.plusLoin{

}
.EnQuelqueChiffre{

}

